# honour

./: .project  README.md  pom.xml  test.log.1
src/main/java/cn/test/email/controller/: StatisticsController.java  TestPaperController.java  TestQuestionsController.java  TestTask.java  UsersController.java  WordController.java
src/main/java/cn/test/email/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/cn/test/email/interceptor/: LoginInterceptor.java
src/main/java/cn/test/email/mapping/: StatisticsMapper.java  StatisticsMapper.xml  TExamQuestionMapper.java  TExamQuestionMapper.xml  TestParperMapper.java  TestParperMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/cn/test/email/model/: ErrorQuestion.java  ErrorQuestionVo.java  PageBean.java  QuestionType.java  TExamQuestion.java  TExamQuestionVo.java  TLabel.java  TPaperHistory.java  TQuestionHistory.java  TType.java  TestPaper.java  Users.java
src/main/java/cn/test/email/service/: IUserService.java  StatisticsService.java  TestPaperService.java  TestQuestionsService.java
src/main/java/cn/test/email/service/impl/: IUserServiceImpl.java  StatisticsServiceImpl.java  TestParperServiceImpl.java  TestQuestionsServiceImpl.java
src/main/resources/: CustomValidationUsers.properties  db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-transaction.xml  spring-web.xml
src/main/resources/sql/: t_error_question.sql  t_exam_question.sql  t_seed_paper.sql  t_test_paper  t_user.sql  type.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addSeedPaper.jsp  addTestPaper.jsp  error.jsp  errorQuestion.jsp  examCore.jsp  examCore_2.jsp  examCore_3.jsp  foot.jsp  head.jsp  homepage.jsp  login.jsp  login1.jsp  my-exam.jsp  my-question-bank.jsp  my-question-bank_2.jsp  my-question-bank_3.jsp  my-test-paper.jsp  myword.jsp  randomQuestion.jsp  register.jsp  register1.jsp  show.jsp  updateQuestion.jsp  updateQuestion_2.jsp  updateQuestion_3.jsp  userExam.jsp  vipRandomQuestion.jsp  web.xml
src/main/webapp/WEB-INF/show/: show1.jsp
src/main/webapp/css/: css1.css  css2.css  css3.css  style.css
src/main/webapp/files/: PositionController.js  hm.js  jquery.easydropdown.css  jquery.pagination.js  jquery.uploadfile.js  jslib.js  test-paper.css  ueditor.all.js
src/main/webapp/files2/: add_ques.css  all_user_PT.css  base.js  headerBtns.js  jquery.cxdialog.css  jquery.easydropdown.js  quesController.js  sender.js
src/main/webapp/files3/: angularExt.js.下载  bootstrap.min.css  laydate(1).css  laydate.js.下载  main.css  rainbow.css  test-paper.css  test-paper.js.下载
src/main/webapp/files4/: Promise.js  all.css  base.js  jquery.cxdialog.js  main.css  main.v1.css  mydomain.css  paperController.js  paperMain.js  preview_paper.js  project.css  test-paper.css  ueditor.config.js  uploadfile.css
src/main/webapp/js-css-image/: Cookie.js  PositionMain.js  all-exam.css  codemirror.css  common.min.js.aaa  comp-enterprise.css  dataCheck.js.aaa  footer-exam.js.aaa  footer.js  highlight.pack.js.aaa  login.css  my_ques.js.aaa  position.js  project.css  ques.js.aaa  quesMain.js.aaa  regisit.js.aaa  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource.html  vcode  zh-cn.js.aaa  zhicwl-bj.css  zhicwl-ty.css  zhicwl-zj.css  zhicwl.css  zhicwl.js.aaa
src/main/webapp/js-css-show/: all.js  examHome.css  footer-exam.js  jquery.cxdialog.css  jquery.cxdialog.js
src/test/java/cn/test/email/test/: Test.java
