# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=DEBUG, stdout ,R
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 



log4j.appender.R=org.apache.log4j.RollingFileAppender 
#\u65e5\u5fd7\u6587\u4ef6\u7684\u540d\u79f0 
log4j.appender.R.File=test.log 
#\u65e5\u5fd7\u6587\u4ef6\u7684\u5927\u5c0f 
log4j.appender.R.MaxFileSize=1000KB 
# \u4fdd\u5b58\u4e00\u4e2a\u5907\u4efd\u6587\u4ef6 
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout=org.apache.log4j.TTCCLayout 
log4j.appender.R.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 